<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			background-color: #292929;
			font-family: sans-serif;
		}

		.login-container {
			height: 100vh;
			background-size: cover;
			background-repeat: no-repeat;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.login-box {
			background-color: rgba(255,255,255,0.9);
			padding: 50px;
			border-radius: 10px;
			box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
		}

		.login-box h1 {
			text-align: center;
			margin-bottom: 50px;
			color: #000;
		}

		.textbox {
			width: 100%;
			overflow: hidden;
			margin-bottom: 30px;
		}

		.textbox input {
			border: none;
			outline: none;
			background: none;
			color: #000;
			font-size: 18px;
			float: left;
			width: 100%;
			padding: 10px 0;
			margin: 5px 0;
			border-bottom: 2px solid #000;
		}

		.textbox input::placeholder {
			color: #000;
		}

		.button {
			width: 100%;
			background-color: #000;
			border: none;
			color: #fff;
			padding: 15px;
			font-size: 18px;
			cursor: pointer;
			border-radius: 5px;
			transition: all 0.3s ease 0s;
		}

		.button:hover {
			background-color: #fff;
			color: #000;
		}
	</style>
</head>
<body>

	<div class="login-container" style="background-image: url('https://mundoconectado.com.br/uploads/chamadas/iptv-bloqueado-canada-lei-capa.jpg')">
		<div class="login-box">
			<h1>Login</h1>
			<form>
				<div class="textbox">
					<input type="text" placeholder="Nome de Usuário" name="username" value="" required>
				</div>
				<div class="textbox">
					<input type="password" placeholder="Senha" name="password" value="" required>
				</div>
				<input class="button" type="submit" name="submit" value="Entrar">
			</form>
		</div>
	</div>
</body>

</html>
<!DOCTYPE html>
<html>
<head>
	<title>Mensagem animada</title>
	<style>
		body {
			font-family: sans-serif;
			position: relative;
			height: 100vh;
		}

		.message-container {
			position: absolute;
			bottom: 20px;
			left: 20px;
			padding: 10px 20px;
			background-color: #1abc9c;
			color: #fff;
			border-radius: 10px;
			animation: slideout 5s linear infinite;
		}

		@keyframes slideout {
			0% {
				transform: translateX(0);
				opacity: 1;
			}
			70% {
				transform: translateX(-50px);
				opacity: 1;
			}
			100% {
				transform: translateX(-50px);
				opacity: 0;
			}
		}
	</style>
</head>
<body>
	<div class="message-container">
		 LISTA ATUALIZADA A CADA 5 HORAS
	</div>
</body>
</html>





